# TYPE   DATABASE      USER      ADDRESS       METHOD
host     all           all       0.0.0.0/0     trust
host     all           all       ::/0          trust
host     replication   replica   0.0.0.0/0     trust
host     replication   replica   ::/0          trust

# TYPE   DATABASE      USER      METHOD
local    ttt           ttt       trust

# host     replication   replica   0.0.0.0/0     scram-sha-256
# host     ttt           replica   0.0.0.0/0     scram-sha-256
# host     ttt           ttt       127.0.0.1/32  trust
# local    ttt           ttt       trust
